<!DOCTYPE html>
<html>

<head>
    <style>
        #id1 {
            border: solid 1px black;
            width: 70%;
            height: 500px;
            margin: auto;
            display: flex;
        }

        .box1 {
            border: solid 1px black;
            width: 30%;
            height: 500px;
        }

        .box2 {
            border: solid 1px black;
            width: 70%;
            height: 500px;
            display: flex;
            gap: 30px;

        }

        .inbox {
            margin-left: 60px;
            margin-top: 50px;
            margin-left: 50px;
        }

        .inbox2 {
            border: solid 1px black;
            width: 130px;
            height: 130px;
            margin-left: 60px;
            margin-top: 50px;
        }

        .bnt {
            display: flex;
            margin-top: 100px;
            gap: 5px;
        }
    </style>
</head>

<body>
    <div id="id1">
        <div class="box1">
            <div class="inbox">
                <input type="text" placeholder="Name"><br><br>
                <input type="text" placeholder="Price"><br><br>
                <input type="text" placeholder="Description"><br><br>
                <input type="text" placeholder="Estimated Delivery"><br><br>
                <input type="text" placeholder="image url(option)"><br><br>
                <button>Add product</button>
            </div>
        </div>
        <div class="box2">
            <div class="inbox2">
                <div class="bnt">
                    <button>Remove</button>
                    <button>Update</button>
                </div>
            </div>
            <div class="inbox2">
                <div class="bnt">
                    <button>Remove</button>
                    <button>Update</button>
                </div>
            </div>
            <div class="inbox2">
                <div class="bnt">
                    <button>Remove</button>
                    <button>Update</button>
                </div>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>

</html>